ARG BASE=ghcr.io/raine/workmux-sandbox:base
FROM ${BASE}

ARG BUN_VERSION=1.3.14
ENV BUN_INSTALL=/opt/bun PATH=/opt/bun/bin:/usr/local/bin:$PATH

# Install runtime dependencies required by oh-my-pi.
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip python3-venv unzip && \
    rm -rf /var/lib/apt/lists/*

ARG CACHE_BUST=1

# Install Bun and oh-my-pi globally.
RUN curl -fsSL https://bun.sh/install | bash -s "bun-v${BUN_VERSION}" && \
    bun --version && \
    bun install -g @oh-my-pi/pi-coding-agent && \
    ln -sfn /opt/bun/bin/bun /usr/local/bin/bun && \
    ln -sfn /opt/bun/bin/omp /usr/local/bin/omp

RUN command -v bun && command -v python3 && command -v omp
